= content_for :title do
  / page title (h2)
  = t('.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th
        / table title
        = t('.table_title')
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td.d-flex
          / posts links
          = link_to t('show'), post, class: 'me-4'
          / BEGIN
          - if policy(post).edit?
            = link_to 'Edit', edit_post_path(post)
          - if policy(post).destroy?
            = button_to 'Delete', post_path(post), method: :delete, class: 'link-danger mx-2'
          / END

/ new post link
/ BEGIN
- if policy(Post).new?
  = link_to 'New Post', new_post_path, class: 'btn btn-primary'
/ END
