= content_for :title do
  = @post.title
p
  strong.me-2 = t('.author')
  = @post.author.name
p
  strong.me-2 = t('.body')
  = @post.body

hr

.d-flex
  / BEGIN
  -if policy(@post).edit?
    = link_to 'Edit', edit_post_path(@post), class: 'btn btn-primary'
  / END
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
