= simple_form_for @post do |f|
  = f.error_notification


  = f.input :title, placeholder: t('simple_form.placeholders.post.title')
  = f.input :body, placeholder: t('simple_form.placeholders.post.body')

  = f.button :submit, class: 'btn btn-outline-primary'
