- content_for :title do
  / page title (h1)
  / BEGIN
  = t('activerecord.models.post')
  / END

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' }
        / table title
        / BEGIN
        = t('activerecord.models.post')
        / END
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td
          / comments count
          / BEGIN
          
          / END
        td.d-flex
          / posts links
          / BEGIN
          .me-4 = link_to t(:show), post_path(post), class: 'btn btn-outline-primary'
          .me-4 = link_to t(:edit), edit_post_path(post), class: 'btn btn-outline-primary'
          .me-4 = link_to t(:destroy), post, data: { turbo_method: :delete,
                                                     turbo_confirm: t(:destroy_confirmation) },
                                                     class: 'btn btn-outline-danger'
          / END

/ new post link
= link_to new_post_path, class: 'btn btn-primary' do
  / BEGIN
  = t(:new)
  / END
