= content_for :title do
  = 'Vacancies'

h2 On moderate

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th Title
      th Description
      th Action

  tbody
    - @on_moderate.each do |vacancy|
      tr
        td = vacancy.title
        td = vacancy.description
        td.d-flex
          / BEGIN
          = button_to 'Publish', vacancy_publish_path(vacancy, vacancy_state: :published), method: :patch, class: 'btn btn-outline-primary'
          / END
        

h2 Published

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th Title
      th Description
      th Action

  tbody
    - @published.each do |vacancy|
      tr
        td = vacancy.title
        td = vacancy.description
        td.d-flex
          .me-4 = link_to 'Archive', vacancy_archive_path(vacancy), data: { turbo_method: :patch, turbo_confirm: 'Are you sure?' }, class: 'link-danger'

= link_to 'New Vacancy', new_vacancy_path, class: 'btn btn-primary'
